fitness_function:hypersphere_fitness
num_of_variables:10
mutation_probability:0.5
crossover_probability:0.6
inversion_probability:0.4
variables_ranges_list:[(-5, 5)]
precision:8
expected_minimum:(0.0, [0.0, 0.0])
db_name:hypersphere_fitness.db
Best solution: [3.6466605389925277, -3.4037761282210948, 0.5838967539220086, 0.4411889104556188, -1.5145811033570964, 2.0756630199734705, 2.249141779960265, -0.06483267533111636, 1.658533594253039, -0.5872070468843047], fitness value: 15.769158916106269  best expected solution: (0.0, [0.0, 0.0])
