fitness_function:hypersphere_fitness
num_of_variables:10
mutation_probability:0.5
crossover_probability:0.7
inversion_probability:0.4
variables_ranges_list:[(-5, 5)]
precision:8
expected_minimum:(0.0, [0.0, 0.0])
db_name:hypersphere_fitness.db
Best solution: [-1.177745429964499, -1.7711929388076002, -0.5561785544791986, 1.1406807379244643, -1.5329460115478803, 1.6545920508490806, -2.38797388727588, 2.748738078166487, 3.038627130946729, -3.8176174078300757], fitness value: 13.592775339217145  best expected solution: (0.0, [0.0, 0.0])
