fitness_function:hypersphere_fitness
num_of_variables:10
mutation_probability:0.5
crossover_probability:0.7
inversion_probability:0.4
variables_ranges_list:[(-5, 5)]
precision:8
expected_minimum:(0.0, [0.0, 0.0])
db_name:hypersphere_fitness.db
Best solution: [0.40852943007697284, 1.9304939982765301, -0.24885051441271866, -1.302126204876347, 0.28919605099521206, 0.16776755933441923, -1.2133006902535453, 4.1888996299252845, -0.5765556502868936, 2.518736121727839], fitness value: 18.01503809050653  best expected solution: (0.0, [0.0, 0.0])
