fitness_function:hypersphere_fitness
num_of_variables:10
mutation_probability:0.5
crossover_probability:0.6
inversion_probability:0.4
variables_ranges_list:[(-5, 5)]
precision:6
expected_minimum:(0.0, [0.0, 0.0])
db_name:hypersphere_fitness.db
Best solution: [-0.581070517365367, -4.252911165530155, 0.7016364158175241, -3.3490376680515808, 0.566506717592878, -3.9730542286070722, -0.9816220987809956, 0.02360135457523782, 1.378349445959893, 0.6422928358490969], fitness value: 14.06971912483524  best expected solution: (0.0, [0.0, 0.0])
