fitness_function:hypersphere_fitness
num_of_variables:10
mutation_probability:0.5
crossover_probability:0.6
inversion_probability:0.4
variables_ranges_list:[(-5, 5)]
precision:6
expected_minimum:(0.0, [0.0, 0.0])
db_name:hypersphere_fitness.db
Best solution: [1.7105374759756016, 1.5766111956006998, 1.6330180545460022, -2.884974949656424, 1.5833328117926602, -1.111983425139393, -1.6656331220646572, 2.4468295244472937, -0.4220548523697172, -2.3377726875408107], fitness value: 15.043841472408523  best expected solution: (0.0, [0.0, 0.0])
