fitness_function:hypersphere_fitness
num_of_variables:10
mutation_probability:0.5
crossover_probability:0.6
inversion_probability:0.4
variables_ranges_list:[(-5, 5)]
precision:6
expected_minimum:(0.0, [0.0, 0.0])
db_name:hypersphere_fitness.db
Best solution: [1.2080220108045348, 1.5151599952673909, 1.3490764110729936, -1.2445227053476993, 0.9274438576366819, 0.6345698615652244, -4.577963327048023, -1.482444195893061, -1.8134711273593385, -2.493921368951879], fitness value: 13.866514368109684  best expected solution: (0.0, [0.0, 0.0])
